In [1]:
import selenium
from selenium import webdriver
import time
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import NoSuchElementException

In [2]:
driver = webdriver.Chrome('chromedriver.exe')

In [9]:
url= "https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=DEL&originCountry=IN&destination=BOM&destinationCountry=IN&flight_depart_date=27%2F04%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=1000049930202"
driver.get(url)
time.sleep(2)
for i in range(200):
    driver.execute_script("window.scrollBy(0,1000)")

In [10]:
Airline=[]
source=[]
destination=[]
Arival=[]
Departure=[]
no_of_stops=[]
prices=[]

name=driver.find_elements_by_xpath('//div[@class="fs-13 airline-name no-pad col-8"]/span')
for i in name:
    Airline.append(i.text)

try:
    so=driver.find_elements_by_xpath('//div[@class="i-b col-4 no-wrap text-right dtime col-3"]/p')
    for i in so:
        source.append(i.text)
except NoSuchElementException:
    source.append(None)

try:
    des=driver.find_elements_by_xpath('//div[@class="i-b pdd-0 text-left atime col-5"]/p[2]')
    for i in des:
        destination.append(i.text)
except NoSuchElementException:
    destination.append(None)
    
try:
    ari=driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in ari:
        Arival.append(i.text)
except NoSuchElementException:
    Arival.append(None)

try:
    dep=driver.find_elements_by_xpath('//div[@class="i-b pdd-0 text-left atime col-5"]//p[1]')
    for i in dep:
        Departure.append(i.text.split('\n')[0])
except NoSuchElementException:
    Departure.append(None)
        
st=driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]')
for i in st:
    if i.text[0]!='N':
        no_of_stops.append(int(i.text[0]))
    else:
        no_of_stops.append(int('0'))

price=driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
for i in price:
    prices.append(i.text.replace('₹',''))

print(len(Airline))
print(len(source))
print(len(destination))
print(len(Arival))
print(len(Departure))
print(len(no_of_stops))
print(len(prices))

168
168
168
168
168
168
168

In [11]:
df1= pd.DataFrame({"Airlines_Name":Airline,
                 "Date Of Journey":"27-Apr-2022",
                 "Source":source,
                 "Destination":destination,
                 "Arival":Arival,
                 "Departure":Departure,
                 "No. Of Stoppage":no_of_stops,
                 "Price":prices})

df1

,Airlines_Name,Date Of Journey,Source,Destination,Arival,Departure,No. Of Stoppage,Price
0,IndiGo,27-Apr-2022,New Delhi,Mumbai,11:55,13:55,0,"7,319"
1,IndiGo,27-Apr-2022,New Delhi,Mumbai,06:30,08:35,0,"7,319"
2,IndiGo,27-Apr-2022,New Delhi,Mumbai,07:20,09:25,0,"7,319"
3,IndiGo,27-Apr-2022,New Delhi,Mumbai,10:45,12:50,0,"7,319"
4,IndiGo,27-Apr-2022,New Delhi,Mumbai,17:00,19:05,0,"7,319"
...,...,...,...,...,...,...,...,...
163,Vistara,27-Apr-2022,New Delhi,Mumbai,10:30,19:00,1,"18,870"
164,SpiceJet,27-Apr-2022,New Delhi,Mumbai,13:05,19:25,1,"20,670"
165,SpiceJet,27-Apr-2022,New Delhi,Mumbai,06:30,14:30,1,"21,510"
166,SpiceJet,27-Apr-2022,New Delhi,Mumbai,06:30,19:25,1,"21,510"
167,Air Asia,27-Apr-2022,New Delhi,Mumbai,18:45,00:20,1,"25,169"

In [12]:
url= "https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=BOM&originCountry=IN&destination=DEL&destinationCountry=IN&flight_depart_date=27%2F04%2F2022&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=1198806602761"
driver.get(url)
time.sleep(2)
for i in range(200):
    driver.execute_script("window.scrollBy(0,1000)")

In [13]:
Airline=[]
source=[]
destination=[]
Arival=[]
Departure=[]
no_of_stops=[]
prices=[]

name=driver.find_elements_by_xpath('//div[@class="fs-13 airline-name no-pad col-8"]/span')
for i in name:
    Airline.append(i.text)

try:
    so=driver.find_elements_by_xpath('//div[@class="i-b col-4 no-wrap text-right dtime col-3"]/p')
    for i in so:
        source.append(i.text)
except NoSuchElementException:
    source.append(None)

try:
    des=driver.find_elements_by_xpath('//div[@class="i-b pdd-0 text-left atime col-5"]/p[2]')
    for i in des:
        destination.append(i.text)
except NoSuchElementException:
    destination.append(None)
    
try:
    ari=driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in ari:
        Arival.append(i.text)
except NoSuchElementException:
    Arival.append(None)

try:
    dep=driver.find_elements_by_xpath('//div[@class="i-b pdd-0 text-left atime col-5"]//p[1]')
    for i in dep:
        Departure.append(i.text.split('\n')[0])
except NoSuchElementException:
    Departure.append(None)
        
st=driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]')
for i in st:
    if i.text[0]!='N':
        no_of_stops.append(int(i.text[0]))
    else:
        no_of_stops.append(int('0'))

price=driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
for i in price:
    prices.append(i.text.replace('₹',''))

print(len(Airline))
print(len(source))
print(len(destination))
print(len(Arival))
print(len(Departure))
print(len(no_of_stops))
print(len(prices))

176
176
176
176
176
176
176

In [14]:
df2= pd.DataFrame({"Airlines_Name":Airline,
                 "Date Of Journey":"27-Apr-2022",
                 "Source":source,
                 "Destination":destination,
                 "Arival":Arival,
                 "Departure":Departure,
                 "No. Of Stoppage":no_of_stops,
                 "Price":prices})

df2

,Airlines_Name,Date Of Journey,Source,Destination,Arival,Departure,No. Of Stoppage,Price
0,Air India,27-Apr-2022,Mumbai,New Delhi,07:05,11:10,1,"6,678"
1,Vistara,27-Apr-2022,Mumbai,New Delhi,06:00,08:05,0,"7,308"
2,Go First,27-Apr-2022,Mumbai,New Delhi,06:00,08:05,0,"7,308"
3,Vistara,27-Apr-2022,Mumbai,New Delhi,06:30,08:35,0,"7,308"
4,Air India,27-Apr-2022,Mumbai,New Delhi,07:00,09:05,0,"7,308"
...,...,...,...,...,...,...,...,...
171,SpiceJet,27-Apr-2022,Mumbai,New Delhi,05:50,13:10,1,"21,010"
172,SpiceJet,27-Apr-2022,Mumbai,New Delhi,15:35,21:00,1,"21,602"
173,SpiceJet,27-Apr-2022,Mumbai,New Delhi,11:15,21:00,1,"22,526"
174,SpiceJet,27-Apr-2022,Mumbai,New Delhi,08:25,18:15,1,"23,325"
175,Vistara,27-Apr-2022,Mumbai,New Delhi,10:25,15:20,1,"25,893"

In [15]:
tdf = pd.concat([df1,df2],axis = 0, ignore_index=True)
tdf

,Airlines_Name,Date Of Journey,Source,Destination,Arival,Departure,No. Of Stoppage,Price
0,IndiGo,27-Apr-2022,New Delhi,Mumbai,11:55,13:55,0,"7,319"
1,IndiGo,27-Apr-2022,New Delhi,Mumbai,06:30,08:35,0,"7,319"
2,IndiGo,27-Apr-2022,New Delhi,Mumbai,07:20,09:25,0,"7,319"
3,IndiGo,27-Apr-2022,New Delhi,Mumbai,10:45,12:50,0,"7,319"
4,IndiGo,27-Apr-2022,New Delhi,Mumbai,17:00,19:05,0,"7,319"
...,...,...,...,...,...,...,...,...
339,SpiceJet,27-Apr-2022,Mumbai,New Delhi,05:50,13:10,1,"21,010"
340,SpiceJet,27-Apr-2022,Mumbai,New Delhi,15:35,21:00,1,"21,602"
341,SpiceJet,27-Apr-2022,Mumbai,New Delhi,11:15,21:00,1,"22,526"
342,SpiceJet,27-Apr-2022,Mumbai,New Delhi,08:25,18:15,1,"23,325"
343,Vistara,27-Apr-2022,Mumbai,New Delhi,10:25,15:20,1,"25,893"

In [16]:
tdf.to_csv("Flight_Price 01.csv")